# Aplication
APP_SECRET=
APP_WEB_URL=http://localhost:3000
APP_API_URL=http://localhost:3333

# Mail
MAIL_DRIVER=ethereal

SES_EMAIL_ADDRESS=
SES_NAME=

# Aws Credentials
AWS_ACESS_KEY_ID=
AWS_SECRET_ACESS_KEY=
AWS_DEFAULT_REGION=us-east-1
